<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/starry"
    android:id="@+id/view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/statusBar"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu"
                android:text="menu"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ProgressBar
        android:id="@+id/healthBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#388e3c"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/shieldBar"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/shieldBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#0288d1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

            <ImageView
                android:id="@+id/oxygenEmergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@drawable/o2emergency" />
            <ImageView
                android:id="@+id/largerOxygenEmergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@drawable/largero2emergency" />
        </LinearLayout>

        <Button
            android:id="@+id/crew1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/frontwalk1"
            android:visibility="visible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/room_layout_sprite"
            android:rotation="90"
            android:src="@drawable/ship1rm" />

</LinearLayout>

        <LinearLayout
            android:id="@+id/enemy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="right"
            android:background="#4Dffffff">
            <LinearLayout
                android:id="@+id/enemystatusBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="right"
                >

                <ProgressBar
                    android:id="@+id/enemyHealthBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:rotation="180"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#388e3c"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/enemyShieldBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:rotation="180"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#0288d1"
                    android:visibility="visible"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/enemyShip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ship2" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

